\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{DIN5034}
\citation{Quaschning2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Anhang: Sonnenstand}{{A}{81}{Sonnenstandberechnung}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Darstellung des Ladezustands des saisonalen W\IeC {\"a}rmespeichers innerhalb des Photovoltaik-Konzepts\relax }}{82}{figure.caption.88}\protected@file@percent }
\newlabel{Anhang: Ladezustand}{{A.1}{82}{Darstellung des Ladezustands des saisonalen Wärmespeichers innerhalb des Photovoltaik-Konzepts\relax }{figure.caption.88}{}}
\@setckpt{src/anhang}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{3}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{62}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
